# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_Proj2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ADAM/Desktop/DA/DA_Proj2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_Proj2


#############################################
# Order-only phony target for DA_Proj2

build cmake_object_order_depends_target_DA_Proj2: phony || CMakeFiles/DA_Proj2.dir

build CMakeFiles/DA_Proj2.dir/codigo/main.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/main.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo

build CMakeFiles/DA_Proj2.dir/codigo/Interface/System.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Interface/System.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Interface\System.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo\Interface

build CMakeFiles/DA_Proj2.dir/codigo/Controller.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Controller.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo

build CMakeFiles/DA_Proj2.dir/codigo/Interface/Menu.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Interface/Menu.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Interface\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo\Interface

build CMakeFiles/DA_Proj2.dir/codigo/Order.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Order.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Order.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo

build CMakeFiles/DA_Proj2.dir/codigo/Truck.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Truck.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Truck.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo

build CMakeFiles/DA_Proj2.dir/codigo/StopEdge.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/StopEdge.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\StopEdge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo

build CMakeFiles/DA_Proj2.dir/codigo/Line.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Line.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Line.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo

build CMakeFiles/DA_Proj2.dir/codigo/Graph.cpp.obj: CXX_COMPILER__DA_Proj2_Debug D$:/ADAM/Desktop/DA/DA_Proj2/codigo/Graph.cpp || cmake_object_order_depends_target_DA_Proj2
  DEP_FILE = CMakeFiles\DA_Proj2.dir\codigo\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_Proj2.dir\codigo


# =============================================================================
# Link build statements for EXECUTABLE target DA_Proj2


#############################################
# Link the executable DA_Proj2.exe

build DA_Proj2.exe: CXX_EXECUTABLE_LINKER__DA_Proj2_Debug CMakeFiles/DA_Proj2.dir/codigo/main.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Interface/System.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Controller.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Interface/Menu.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Order.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Truck.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/StopEdge.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Line.cpp.obj CMakeFiles/DA_Proj2.dir/codigo/Graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DA_Proj2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DA_Proj2.exe
  TARGET_IMPLIB = libDA_Proj2.dll.a
  TARGET_PDB = DA_Proj2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ADAM\Desktop\DA\DA_Proj2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ADAM\Desktop\DA\DA_Proj2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ADAM\Desktop\DA\DA_Proj2 -BD:\ADAM\Desktop\DA\DA_Proj2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DA_Proj2: phony DA_Proj2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ADAM/Desktop/DA/DA_Proj2/cmake-build-debug

build all: phony DA_Proj2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
